[env]
build_flags = -std=gnu++17
[env:watchy]
platform = espressif32
framework = arduino
board = esp32dev
board_build.partitions = min_spiffs.csv ; OTA updates (two app slots), but no space for the SPIFFS (as it is currently not used)
monitor_filters = esp32_exception_decoder ; Well, it works?!

platform_packages = framework-arduinoespressif32 @ 3.20002.220503

monitor_speed = 115200

lib_ldf_mode = deep+
lib_deps =
         https://github.com/tzapu/WiFiManager.git
         https://github.com/orbitalair/Rtc_Pcf8563.git
         https://github.com/ZinggJM/GxEPD2.git#master
         DS3232RTC
         NTPClient
         WiFiManager
         https://github.com/dmkishi/Dusk2Dawn
;         adafruit/Adafruit Unified Sensor@^1.1.4
;         adafruit/Adafruit BME280 Library@^2.1.1
;         adafruit/Adafruit BusIO@^1.8.3,!=1.9.7
;         makuna/RTC@^2.3.5
;         bblanchon/ArduinoJson@^6.17.3

build_flags =
    -D OSW_TARGET_PLATFORM_HEADER='"platform/WATCHY_V1.0.h"'
    -D OSW_FEATURE_STATS_STEPS
    -D OSW_FEATURE_WIFI
build_type = debug